<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Open Source Routing Machine DEMO</title>
    <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel='stylesheet' href="css/leaflet.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href='css/site.css' rel='stylesheet' />

  </head>
  <body>
    <div id='map' class='map'></div>
    <script src='bundle.js'></script>
  </body>
</html>
